spring.application.name=eureka-server
server.port=8761
############# EUREKA CONFIG #############
# todos los microservicios al levantarse se registran en el servidor eureka
# desactivamos el server para que no se registre como un microservicio a si mismo
# le indicamos Tu no eres un cliente Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false

# no lo registramos
eureka.client.fetch-registry=false
#########################################