spring.application.name=config-server
server.port=8100

########## LOCAL REPO #############
# windows file:///C:...
#spring.cloud.config.server.git.uri=file:///C:/Proyectos/etc/Cursos/spring-microservicios/config/
# unix file:/users/...
########## LOCAL REPO #############


########## GITHUB REPO #############
spring.cloud.config.server.git.uri=https://github.com/Julianegpo/spring-microservicios-config
########## GITHUB REPO #############