spring.application.name=servicio-productos
# en argumentos podemos poner 9001 y el microservicio correra igual
# server.port=8001

eureka.instance.prefer-ip-address=true
# dynamic port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# conectar al eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# config mode
# dev - production
spring.profiles.active=dev

# conectarnos al configserver que nos reemplaza el puerto
spring.config.import=configserver:http://localhost:8100/

# para detectar cambios y que no se reinicie
management.endpoint.env.post.enabled=true
management.endpoints.web.exposure.include=*

# para que el microservicio coja el cambio hay que ejecutar por el metodo POST
# con clientes REST
# reminder: el puerto esta dinamico
# localhost:puerto/actuator -> POST method