spring.application.name=servicio-zuul
server.port=8090

# registrar el servicio en el eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# configuracion de rutas dinamicas de los microservicios
# importante identificar a cada microservicio y que operaciones queremos mostrar
# p.e. products va a ser el identificador de micro-servicio-productos
zuul.routes.products.service-id=servicio-productos
# podemos excluir rutas pero tienen que ir antes de configurar el path
zuul.ignored-patterns=/api/products/search/**
zuul.routes.products.path=/api/products/**
# la ruta /api/ se puede poner cualquier palabra menos la reservada zuul

# rutas a probar:
# http://localhost:8090/api/products/...
# http://localhost:8090/api/products/list
# http://localhost:8090/api/products/search/2

# p.e. shoppingcart va a ser el ID de micro-servicio-carrito
zuul.routes.shoppingcart.service-id=servicio-carrito
zuul.routes.shoppingcart.path=/api/shoppingcart/**