spring.application.name=servicio-pedidos
server.port=8002

# indicamos a ribbon cuales son las instancias de producto disponibles
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# conexion a eureka
eureka.client.service-url.default=http://localhost:8761/eureka/

# aumentamos el timeout en hystrix (default 1s)
hystrix.command.default.execution.isolation.thread.timeoutInMiliseconds=15000