configuration.mode=production

# configuramos el datasource para produccion que apunte a mysql
# access credentials
#spring.datasource.url=jdbc:mysql://localhost:3306/indra
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver=com.mysql.jdbc.D
river

# dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# estrategia de generacion de tablas
#spring.jpa.hibernate.ddl-auto=create