spring.application.name=servicio-gateway
server.port=8091
eureka.instance.prefer-ip-address=true
# conectar al eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# configuramos las rutas de los 3 microservicios
spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/products/**
# 2 porque son 2 rutas dentro de productos
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# rutas a probar:
# http://localhost:8091/api/products/list
# http://localhost:8091/api/products/search/2


spring.cloud.gateway.routes[1].id=servicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# rutas a probar:
# http://localhost:8091/api/orders/create/1/quantity/100

spring.cloud.gateway.routes[2].id=servicio-carrito
spring.cloud.gateway.routes[2].uri=lb://servicio-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/shoppingcart/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# rutas a probar:
# http://localhost:8091/api/shoppingcart/createShoppingCart/julian
# http://localhost:8091/api/shoppingcart/addOrder/item/1/quantity/100/user/julian
# http://localhost:8091/api/shoppingcart/getShoppingCart/julian
# http://localhost:8091/api/shoppingcart/deleteOrder/1/user/julian