spring.application.name=servicio-productos
# en argumentos podemos poner 9001 y el microservicio correra igual
# server.port=8001

# dynamic port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# conectar al eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/